# java-spring-boot-microservice-app

./: .gitignore  .project  README.md  build.sh  dbSetup.md  docker-compose.yml  pom.xml  postman-collection_sample-app_postman.json  pullImages.sh  pushImages.sh  run.sh  thunder-collection_sample-app.json
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/sample/springboot/microservices/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
cloud-config-server/src/test/java/com/sample/springboot/microservices/cloudconfigserver/: CloudConfigServerApplicationTests.java
common-code/: .gitignore  pom.xml  tree.txt
common-code/src/main/java/com/sample/springboot/microservices/common/: CommonCodeApplication.java
common-code/src/main/resources/: schema.sql
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/sample/springboot/microservices/eurekanamingserver/: EurekaNamingServerApplication.java  SecurityConfig.java
eureka-naming-server/src/test/java/com/sample/springboot/microservices/eurekanamingserver/: EurekaNamingServerApplicationTests.java
group-service/: .gitignore  pom.xml
group-service/src/main/java/com/sample/springboot/microservices/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/sample/springboot/microservices/groupservice/config/: SwaggerConfig.java  TeamServiceConfig.java  WebSecurityConfig.java
group-service/src/main/java/com/sample/springboot/microservices/groupservice/controller/: BadgeController.java  TeamController.java  TeamIdeaController.java  TeamIdeaSelectionController.java
group-service/src/main/resources/: bootstrap.properties
group-service/src/test/java/com/sample/springboot/microservices/groupservice/: GroupServiceApplicationTests.java
oauth2-authentication-server/: .gitignore  pom.xml
oauth2-authentication-server/src/main/java/com/sample/springboot/microservices/oauth2authenticationserver/: Oauth2AuthenticationServerApplication.java
oauth2-authentication-server/src/main/resources/: bootstrap.properties  data.sql
oauth2-authentication-server/src/test/java/com/sample/springboot/microservices/oauth2authenticationserver/: Oauth2AuthenticationServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sample/springboot/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/config/: ResourceServerConfig.java  SwaggerConfig.java  UserServiceConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/controller/: CorporateController.java  EmployeeController.java  ManagerController.java  UserController.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/dto/: AddressDto.java  CorporateDomainDto.java  CorporateDto.java  CorporateIdDto.java  EmployeeDto.java  ModuleDto.java  ModuleIdDto.java  RoleDto.java  UserAddDto.java  UserDto.java  UserIdDto.java  UserUpdateDto.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/entity/: Address.java  CheckpointReviewer.java  Corporate.java  CorporateDomain.java  Engagement.java  EngagementStatus.java  Module.java  Role.java  User.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/entity/constant/: FrequencyType.java  ReviewerRole.java  ServiceOffering.java  UserRole.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserServiceGlobalExceptionHandler.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/model/: CorporateArchiveResponse.java  EngagementArchiveResponse.java  UserArchiveResponse.java  UserResponse.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/repository/: AddressRepository.java  CheckpointReviewerRepository.java  CorporateDomainRepository.java  CorporateRepository.java  EngagementRepository.java  EngagementStatusRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/service/: CorporateService.java  CorporateServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/sample/springboot/microservices/userservice/util/: UserData.java
user-service/src/main/resources/: bootstrap.properties  data.sql
user-service/src/test/java/com/sample/springboot/microservices/userservice/: UserServiceApplicationTests.java
zuul-api-gateway-server/: Dockerfile  pom.xml
zuul-api-gateway-server/src/main/java/com/sample/springboot/microservices/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/resources/: bootstrap.properties
zuul-api-gateway-server/src/test/java/com/sample/springboot/microservices/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
(+120 files in other folders)
