spring.application.name = eureka-naming-server
server.port = 8761

#Eureka-security
spring.security.user.name = eurekaServer
spring.security.user.password = e12ur810Re2kA

# Avoid eureka server to register
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

spring.output.ansi.enabled=always